ansible==4.10.0
ansible-core==2.11.7
appdirs==1.4.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
decorator==5.1.1
dogpile.cache==1.1.5
idna==3.3
importlib-metadata==4.8.3
iso8601==1.0.2
Jinja2==3.0.3
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.2
keystoneauth1==4.4.0
MarkupSafe==2.0.1
munch==2.5.0
netifaces==0.11.0
openstacksdk==0.61.0
os-service-types==1.7.0
packaging==21.3
pbr==5.8.0
pip==21.3.1
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.6
PyYAML==6.0
requests==2.27.1
requestsexceptions==1.4.0
resolvelib==0.5.4
setuptools==39.2.0
six==1.16.0
stevedore==3.5.0
typing_extensions==4.0.1
urllib3==1.26.8
zipp==3.6.0
