## version=Rocky8
## Rocky Linux 8 Kickstart 
# install mode: text, graphical
text
# network install
#url --url="http://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
# cdrom install
cdrom
lang en_US.UTF-8
keyboard us
firewall --disabled
selinux --disabled
services --disabled=NetworkManager
timezone Asia/Seoul --isUtc --nontp
bootloader --timeout=5 --location=mbr --append="net.ifnames=0 biosdevname=0"
skipx
zerombr
# Partition scheme split into 2 mode - legacy BIOS vs. UEFI
clearpart --all --initlabel
%include /tmp/uefi
%include /tmp/legacy
%pre --logfile /tmp/kickstart.install.pre.log
ignoredisk --only-use=sda
if [ -d /sys/firmware/efi ]; then
  cat > /tmp/uefi <<END
part /boot --fstype xfs --size 1024
part /boot/efi --fstype efi --size 500
part / --fstype xfs --size 1 --grow
END
else
  cat > /tmp/legacy <<END
autopart --nohome --nolvm --noboot --noswap
END
fi
if [ -d /sys/firmware/efi ]; then
  touch /tmp/legacy
else
  touch /tmp/uefi
fi
%end
firstboot --disabled
reboot --eject
rootpw --iscrypted $6$PgLmbg5Q$RpRvnBJRANKdJW2Zr1qUbGJ0.s3XFYFTldN4ycL.eZ7wQHpaeeha4IGq8SjKStC/z5L/S2x21dzh3oN8dFMQU.
user --name=clex --iscrypted --password $6$PgLmbg5Q$RpRvnBJRANKdJW2Zr1qUbGJ0.s3XFYFTldN4ycL.eZ7wQHpaeeha4IGq8SjKStC/z5L/S2x21dzh3oN8dFMQU.

%packages --instLangs=en_US.utf8
openssh-clients
sudo
nfs-utils
net-tools
tar
bzip2
rsync
network-scripts
python3-cryptography
sshpass
%end

%post
# enable network service and touch disable-deprecation-warnings
chkconfig network on
touch /etc/sysconfig/disable-deprecation-warnings
# sudo
echo 'Defaults:clex !requiretty' > /etc/sudoers.d/clex
echo '%clex ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/clex
chmod 440 /etc/sudoers.d/clex
# security settings
sed -i 's/^#UseDNS no/UseDNS no/;s/^PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
echo -e "TMOUT=300\nexport TMOUT" >> /etc/profile
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --strict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --strict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --strict --nochanges --notempty
%end
