## version=Rocky8
## Rocky Linux 8 Kickstart 
# install mode: text, graphical
text
# network install
#url --url="http://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
# cdrom install
cdrom
lang en_US.UTF-8
keyboard us
firewall --disabled
selinux --disabled
timezone Asia/Seoul
bootloader --timeout=5 --location=mbr --append="net.ifnames=0 biosdevname=0"
skipx
zerombr
clearpart --all --initlabel
autopart --nohome --nolvm --noboot --noswap
firstboot --disabled
reboot --eject
rootpw --iscrypted $6$4iXVmehFWsuRubli$5KaLcOz6UYxQ4xE4lv3C0Vl1Y6oyXH.toGhsfFoh7ezW4niKY5TyedFXjGZvWLFRo0RnAVf8t6ONDDZCrKHHQ/
user --name=clex --iscrypted --password $6$4iXVmehFWsuRubli$5KaLcOz6UYxQ4xE4lv3C0Vl1Y6oyXH.toGhsfFoh7ezW4niKY5TyedFXjGZvWLFRo0RnAVf8t6ONDDZCrKHHQ/

%packages --ignoremissing --instLangs=en_US.utf8
openssh-clients
sudo
nfs-utils
net-tools
tar
bzip2
rsync
elfutils-libelf-devel
network-scripts
%end

%post
# sudo
echo 'Defaults:clex !requiretty' > /etc/sudoers.d/clex
echo '%clex ALL=(ALL) ALL' >> /etc/sudoers.d/clex
chmod 440 /etc/sudoers.d/clex
%end
